/*

 * Copyright (c) 2020 The ZMK Contributors

 *

 * SPDX-License-Identifier: MIT

 */




#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>




/ {

        keymap {

                compatible = "zmk,keymap";




                default_layer {

// -----------------------------------------------------------------------------------------

// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |

// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |

// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |

//                    | GUI | ALT | SPC |   | ENT | LWR  | RSE |

                        bindings = <

   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC

   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT

   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC

                  &kp LGUI &kp LALT &kp SPACE   &kp RET &mo 1 &mo 2 

                        >;

                };

                lower_layer {

// -----------------------------------------------------------------------------------------

// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DELETE |

// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |

// | CTRL |     |     |     |     |BTCLR|   |     |     |     |     |     |      |

//                    | GUI | ALT | SPC |   | ENT |     |     |

                        bindings = <

   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DELETE

   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans

   &kp LCTRL  &trans       &trans       &trans       &trans       &bt BT_CLR     &trans   &trans   &trans &trans    &trans &trans

                                   &kp LGUI     &kp LALT     &kp SPACE      &kp RET  &trans   &trans 

                        >;

                };




                raise_layer {

// -----------------------------------------------------------------------------------------

// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |

// | SHFT | vol+| mute| vol-|brght|dimm |   |  -  |  =  |  [  |  ]  |  \  |  `   |

// | CTRL | prev| play|next |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |

//                    | GUI | ALT | SPC |   | ENT |     |     |

                        bindings = <

   &kp  TAB  &kp EXCL &kp AT   &kp HASH         &kp DLLR &kp PRCNT   &kp CARET              &kp AMPS                  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC

   &kp LSHFT &kp C_VOLUME_UP   &kp C_MUTE       &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_INC   &kp C_BRIGHTNESS_DEC      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE

   &kp LCTRL &kp C_PREVIOUS    &kp C_PLAY_PAUSE &kp C_NEXT           &trans                 &trans                    &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE

                                             &kp LGUI             &kp LALT               &kp SPACE                                        &kp RET   &trans   &trans

                        >;

                };

        };

};