CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y

# Enable underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Uncomment the following line to enable the Jorne OLED Display
# CONFIG_ZMK_DISPLAY=y
